<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="552d4405434c49b2bfbb45843b5e32a8" Name="Diagram1">
        <EntityTypeShape EntityType="pashkovskiyModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pashkovskiyModel.Договоры" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pashkovskiyModel.Задачи_монтажа" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pashkovskiyModel.Объекты" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="pashkovskiyModel.Транспорт" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="pashkovskiyModel.FK_Договоры_Объекты" ManuallyRouted="false" />
        <AssociationConnector Association="pashkovskiyModel.FK_Задачи_монтажа_Договоры" ManuallyRouted="false" />
        <AssociationConnector Association="pashkovskiyModel.Состав_монтажа" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>